/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyBlankPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Widget\MyWidget\Plugins\MyBlankPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MyBlankPlugin\Module.MyBlankPlugin.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\Widget\MyWidget\Plugins\MyBlankPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MyBlankPlugin\UnrealEditor-MyBlankPlugin.lib"
