/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyEditorStandaloneWindow.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Widget\MyWidget\Plugins\MyEditorStandaloneWindow\Intermediate\Build\Win64\UnrealEditor\Development\MyEditorStandaloneWindow\Module.MyEditorStandaloneWindow.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\Widget\MyWidget\Plugins\MyEditorStandaloneWindow\Intermediate\Build\Win64\UnrealEditor\Development\MyEditorStandaloneWindow\UnrealEditor-MyEditorStandaloneWindow.lib"
